#!/bin/bash
if [ $# -lt 1 ]
then
  echo 'Usage:  itunes-import source'
  exit
fi

for file in "$@"
do
  echo "Importing: $file"
  if [ -d $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes.localized/ ]
  then
    cp "$file" $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes.localized/
  elif [ -d $HOME/Music/Music/Media.localized/Automatically\ Add\ to\ Music.localized ]
  then
    cp "$file" $HOME/Music/Music/Media.localized/Automatically\ Add\ to\ Music.localized
  elif [ -d $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes/ ]
  then
    cp "$file" $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes/
  elif [ -d $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes/ ]
  then
    cp "$file" $HOME/Music/iTunes/iTunes\ Media/Automatically\ Add\ to\ iTunes/
  else
     echo "NO DIRECTORY TO COPY TO"
  fi
  rm "$file"
done
